# Django
SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,whisper.aku.com

# Database
DB_NAME=whisper_db
DB_USER=whisper_user
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=5432

# Redis
REDIS_URL=redis://localhost:6379

# File uploads
MAX_FILE_SIZE=524288000  # 500MB in bytes
